bundlename: lucee.doc.extension
bundleversion: 1.0.0.
author: Michael Offner
category: Mapping
id: D46D49C3-EB85-8D97-30BEC2F38561E985
label: Lucee Documentation
description: This Extension enables the Lucee Documentation
virtual: /lucee/doc
physical: 
archive: {lucee-config}/context/lucee-doc.lar
# primary - possible values: physical|archive
primary: archive 
# inspect - possible values: always|never|once
inspect: once 
toplevel: true

readonly: true
listenermode: modern
listenertype: curr2root 
